Assets {
  Id: 2948845260000342951
  Name: "Camera Orbit Animation"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15036214368202647158
      Objects {
        Id: 15036214368202647158
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10003752325558802670
            }
            ReferencedAssets {
              Id: 9146300988892950261
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "62a0ce689a524f2283794088257ee970"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Version: "1.0.0"
    Description: "This component is part of the Core Academy Essentials. A collection of useful components to help get started in Core.\r\n\r\nCamera Orbit Animation is a component to have a project start with a camera orbiting a center point and displaying a UI container. The player is locked from movement during the animation. They can press a binded action to exit the animation and return to the default camera.\r\n\r\nTo learn more on how to use this component, checkout the README included or the article linked below.\r\n\r\nhttps://learn.coregames.com/camera-orbit-animation/\r\n\r\nFor any issues or bugs, please report them on GitHub.\r\n\r\nhttps://github.com/ManticoreGamesInc/CC-Camera-Orbit-Animation/issues\r\n\r\nSee more Core Academy Essential components here.\r\n\r\nhttps://learn.coregames.com/core-academy-essentials"
  }
  SerializationVersion: 120
}
